{
  "name": "example-expo",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@parrotnavy/rn-native-updates": "file:..",
    "expo": "~54.0.32",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "jest-expo": "^54.0.16",
    "react-test-renderer": "^19.2.4",
    "typescript": "~5.9.2"
  },
  "private": true
}
